{
  "name": "yuanp-cli",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "bin": {
    "ycli": "./bin/cli"
  },
  "keywords": [],
  "author": "yp",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "mkdirp": "^0.5.1",
    "tpl-spa": "0.0.1",
    "yeoman-environment": "^2.7.0"
  }
}
